# zhengcm20200409

./: README.md
spring-cloud/: pom.xml
spring-cloud/commons/: pom.xml
spring-cloud/commons/src/main/java/com/zcm/commons/appender/: LogHandleAppender.java
spring-cloud/commons/src/main/java/com/zcm/commons/config/: IdConfig.java
spring-cloud/commons/src/main/java/com/zcm/commons/doc/: RabbitMQ使用流程.xmind  微服务搭建(1).xmind
spring-cloud/commons/src/main/java/com/zcm/commons/entity/: ReturnMessage.java  ReturnPageList.java  ReturnSuccess.java
spring-cloud/commons/src/main/java/com/zcm/commons/enumer/: ResultEnum.java
spring-cloud/commons/src/main/java/com/zcm/commons/tool/: SnowFlakeGenerator.java  UUidGenerator.java
spring-cloud/commons/src/main/java/com/zcm/commons/utils/: DingRobotUtil.java  GetIpAndPortUtil.java  HttpUtil.java  NumberUtil.java  RandomUtil.java  RequestHolderUtil.java  ReturnMessageUtil.java
spring-cloud/zcm-entity/: pom.xml
spring-cloud/zcm-entity/src/main/java/com/zcm/entity/dto/: MsgEntity.java  UserDto.java
spring-cloud/zcm-entity/src/main/java/com/zcm/entity/po/: User.java
spring-cloud/zcm-entity/src/main/java/com/zcm/entity/vo/: UserVo.java
spring-cloud/zcm-mapper/: pom.xml
spring-cloud/zcm-mapper/src/main/java/com/zcm/mapper/: UserMapper.java
spring-cloud/zcm-mapper/src/main/resources/mapper/: UserMapper.xml
spring-cloud/zcm-server/: pom.xml
spring-cloud/zcm-server/src/main/java/com/zcm/server/: ServerMain.java
spring-cloud/zcm-server/src/main/java/com/zcm/server/config/: CrossConfig.java  JestClientConfig.java  MybatisPlusConfig.java  RabbitConfig.java
spring-cloud/zcm-server/src/main/java/com/zcm/server/controller/inside/: TestApi.java  UserApi.java
spring-cloud/zcm-server/src/main/java/com/zcm/server/controller/inside/impl/: UserProvider.java
spring-cloud/zcm-server/src/main/java/com/zcm/server/rabbit/: FanoutEmailConsumer.java  FanoutSMSConsumer.java  OrderConsumer.java  OrderDlxConsumer.java
spring-cloud/zcm-server/src/main/java/com/zcm/server/service/: UserService.java
spring-cloud/zcm-server/src/main/java/com/zcm/server/service/impl/: UserServiceImpl.java
spring-cloud/zcm-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-test_define.yml  application.yml  logback-spring.xml
